{
  "ConnectionStrings": {
    "Inventario2Context": "Server=localhost;Database=Inventario_2;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
